spring.application.name=telegram-auth

logging.level.org.springframework.web=DEBUG

# Для отображения входящих запросов в консоли
logging.level.org.apache.coyote.http11=DEBUG

telegram.bot.token=${BOT_TOKEN}