spring.application.name=telegram-auth


# подробное логирование
logging.level.root=INFO
logging.level.com.example.telegramwebapp=DEBUG
logging.level.org.springframework.web=DEBUG

# Форматирование логов
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Для отображения входящих запросов в консоли
logging.level.org.apache.coyote.http11=DEBUG

telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=Mitrokhin_3_bot
# Telegram Bot Configuration
BOT_TOKEN=${BOT_TOKEN}
BOT_USERNAME=${BOT_USERNAME}


# Railway
server.port=${PORT:8080}
server.forward-headers-strategy=native